group 'pl.edu.agh.to2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.7'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20230618'
}
