# oot-lab

./: README.md
lab01/active-record/: build.gradle.kts
lab01/active-record/gradle/wrapper/: gradle-wrapper.properties
lab01/orm/: settings.gradle.kts
lab01/orm/gradle/wrapper/: gradle-wrapper.properties
lab01/orm/src/test/resources/: hibernate.cfg.xml
lab02/lab-ioc/: build.gradle
lab02/lab-ioc/.run/: SchoolDemo.run.xml
lab02/lab-ioc/src/main/java/pl/edu/agh/logger/: FileMessageSerializer.java  Logger.java
lab02/lab-ioc/src/main/java/pl/edu/agh/school/: DayOfWeek.java  Lesson.java  MarkValue.java  PersonType.java  School.java  Subject.java  Teacher.java
lab02/lab-ioc/src/main/java/pl/edu/agh/school/persistence/: IPersistenceManager.java  SerializablePersistenceManager.java
lab02/lab-ioc/src/test/java/pl/edu/agh/school/: MarkTest.java  SchoolClassTest.java  StudentTest.java  TeacherTest.java  TermTest.java
lab02/lab-ioc/src/test/java/pl/edu/agh/school/guice/: SchoolModuleTest.java
lab03/lab-rx/: build.gradle  settings.gradle
lab03/lab-rx/gradle/wrapper/: gradle-wrapper.properties
lab03/lab-rx/src/main/java/app/: CrawlerApp.java  PhotoCrawler.java
lab03/lab-rx/src/main/java/driver/: DuckDuckGoDriver.java
lab03/lab-rx/src/main/java/model/: Photo.java  PhotoSize.java
lab03/lab-rx/src/main/java/util/: PhotoDownloader.java  PhotoProcessor.java  PhotoSerializer.java
lab04/lab-gui-gallery/: build.gradle  settings.gradle
lab04/lab-gui-gallery/src/main/java/app/: GalleryApp.java  Main.java
lab04/lab-gui-gallery/src/main/java/controller/: GalleryController.java
lab04/lab-gui-gallery/src/main/java/driver/: DuckDuckGoDriver.java
lab04/lab-gui-gallery/src/main/java/model/: Gallery.java  Photo.java
lab04/lab-gui-gallery/src/main/java/util/: PhotoDownloader.java  PhotoSerializer.java
lab04/lab-gui-gallery/src/main/resources/view/: galleryView.fxml
lab05/command/: build.gradle  settings.gradle
lab05/command/src/main/java/: AccountApp.java
lab05/command/src/main/java/command/: AddTransactionCommand.java  Command.java  CommandRegistry.java  RemoveTransactionCommand.java
lab05/command/src/main/java/controller/: AccountAppController.java  AccountOverviewController.java
lab05/command/src/main/java/model/: Account.java  Category.java  Transaction.java
lab05/command/src/main/java/model/generator/: DataGenerator.java
lab05/command/src/main/java/presenter/: TransactionEditDialogPresenter.java
lab05/command/src/main/resources/view/: TransactionEditDialog.fxml
lab05/mvp/: settings.gradle
lab05/mvp/src/main/java/: Main.java
lab05/mvp/src/main/java/controller/: AccountAppController.java  AccountOverviewController.java
lab05/mvp/src/main/java/model/: Account.java  Category.java  Transaction.java
lab05/mvp/src/main/java/presenter/: TransactionEditDialogPresenter.java
lab06/school/: build.gradle  school.mv.db  school.trace.db
lab06/school/src/main/java/pl/edu/agh/to/school/: SchoolApplication.java  SchoolApplicationConfiguration.java
lab06/school/src/main/java/pl/edu/agh/to/school/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
lab06/school/src/main/java/pl/edu/agh/to/school/grade/: Grade.java  GradeRepository.java  GradeService.java
lab06/school/src/main/java/pl/edu/agh/to/school/greeting/: GreetingController.java
lab06/school/src/main/java/pl/edu/agh/to/school/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
lab06/school/src/main/resources/: application.properties
lab06/school/src/test/java/pl/edu/agh/to/school/: SchoolApplicationTests.java
lab1/active-record/: active_record_test.db  settings.gradle.kts
lab1/orm/: build.gradle.kts
lab1/orm/src/main/resources/: hibernate.cfg.xml
lab2/lab-ioc/: settings.gradle
(+41 files in other folders)
