plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'pl.edu.agh.to2'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'GalleryApp'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.7'
    implementation group: 'org.pdfsam.rxjava3', name: 'rxjavafx', version: '3.0.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20230618'
}
