<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.TransactionEditDialogPresenter">
	<center>
		<GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" />
				<RowConstraints minHeight="10.0" />
				<RowConstraints minHeight="10.0" />
				<RowConstraints minHeight="10.0" />
			</rowConstraints>
			<children>
				<Label text="Date">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label text="Payee" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label text="Category" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label text="Inflow" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="dateTextField" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="payeeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="categoryTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="inflowTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>

			</children>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
				<Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
			</children>
			<BorderPane.margin>
				<Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</HBox>
	</bottom>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</BorderPane>
